# CreaterOfSocialGraph

./: .travis.yml  JsonTest.json  README.md  identificators.py  parser.py  pom.xml
src/main/java/com/team3/CreaterOfSocialGraph/: CreaterOfSocialGraphApplication.java
src/main/java/com/team3/CreaterOfSocialGraph/controller/: MainController.java  RequestController.java
src/main/java/com/team3/CreaterOfSocialGraph/domain/: DataStore.java  Message.java  OutPackage.java  RequestMessage.java  SocialObject.java
src/main/java/com/team3/CreaterOfSocialGraph/domain/Graph/: SocialGraph.java  Vertex.java
src/main/java/com/team3/CreaterOfSocialGraph/domain/jsondto/: JsonDTO.java  LinkDTO.java  NodeDTO.java
src/main/java/com/team3/CreaterOfSocialGraph/exception/: NotFoundException.java
src/main/java/com/team3/CreaterOfSocialGraph/repositiry/: RequestMessageRepo.java
src/main/java/com/team3/CreaterOfSocialGraph/service/: CohortCounter.java  DataGetter.java  JsonToSocialObjectConverter.java  SocialGraphBuilder.java  VkAPIConnector.java
src/main/java/com/team3/CreaterOfSocialGraph/service/helper/: IOHelper.java  JsonToSocialObjectConverter.java  SocialObjectToJsonConverter.java
src/main/java/com/team3/CreaterOfSocialGraph/service/vkdatagetter/: VkAPIConnector.java
src/main/resources/: application.properties
src/main/resources/static/: graph.json  graph1.json  index.css  index.ftl  index.html
src/main/resources/static/css/: index.css  request.css
src/main/resources/static/js/: GraphBuilder.js  GraphVisualization.js  createExampleGraph.js  graphAndListBuilder.js  graphBuilder.js  main.css  main.js  request.js  resultBuilder.js  resultBuilder1.js  updateGraph.js  updateGraph1.js
src/main/resources/static/parts/: common.ftl
src/main/resources/static/sass/: main.css
src/main/resources/templates/: aboutPage.ftl  greeting.ftl  main.mustache  mainPage.ftl  request.ftl
src/main/resources/templates/css/: graphStyle.css
src/main/resources/templates/js/: main.js
src/main/resources/templates/parts/: common.ftl  footer.ftl  navbar.ftl  requestForm.ftl
src/main/resources/testfiles/: graph.json  resultBuilder.js
src/test/java/com/team3/CreaterOfSocialGraph/: CreaterOfSocialGraphApplicationTests.java
src/test/java/com/team3/CreaterOfSocialGraph/service/: DataGetterTest.java  JsonToSocialObjectConverterTest.java  SocialGraphBuilderTest.java
src/test/java/com/team3/CreaterOfSocialGraph/service/helper/: SocialObjectToJsonConverterTest.java
src/test/java/com/team3/CreaterOfSocialGraph/service/vkdatagetter/: VkAPIConnectorTest.java
